################### JDBC Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3356/snapp
spring.datasource.username=root
spring.datasource.password=snapppay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validationQuery = SELECT 1
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.show-sql = true
spring.jpa.format-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#security part
jwt.secret = snapp
#logging.level.org.springframework=DEBUG

server.port=8098
#server.servlet.contextPath=/snapp


spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000




